@import url('https://fonts.googleapis.com/css2?family=Arimo&family=Bricolage+Grotesque:opsz,wght@10..48,200&family=Lobster&family=Marcellus&family=Phudu&display=swap');

:root{
    --primary-color: rgb(144, 92, 144);
    --primary-color-dark:rgb(60, 4, 60);
    --text-dark:rgb(96, 9, 106);
    --text-light:rgb(143, 57, 158);
    --extra-light:rgb(203, 143, 196);
    --white:white;
    --max-width:1200px;

}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(75deg,#c2ffcc,#edffbd, white, rgb(255, 204, 150));
  }

  /* logo */

  .img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
}
  
  /* nav bar starts here */

  .topnav {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 5px;
    justify-content: center;
    align-items: center;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    align-items: center;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  header{
    padding-bottom: 50px;
  }

  /* h1 font */
  h1{
    font-size: 40px;
    align-items: center;
    justify-content: center;
    font-family: 'Lobster', cursive;
    text-align: center;
    color: rgb(0, 0, 0);
  }

  /* h2 font */
  h2{
    font-size: 20px;
    align-items: center;
    justify-content: center;
    font-family: 'Bricolage Grotesque', sans-serif;
    text-align: center;
    color: rgb(16, 16, 16);
  }


  /* description flex */

  * {
    box-sizing: border-box;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
  }
  
  .flex-item-left {
    background-color: #ffffff;
    padding: 10px;
    flex: 50%;
  }
  
  .flex-item-right {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    flex: 50%;
  }

  @media (max-width: 800px) {
    .flex-item-right, .flex-item-left {
      flex: 100%;
    }
  }

  /* responsive image */
   .responsive {
    width: 100%;
    height: auto;
  } 

  /* p2 */

  .p2{
    font-size: 20px;
    font-family: 'Marcellus', serif;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
  }

  /* main image  */

  .container-image {
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);
    box-shadow: #333;
    
   
  }

  h2{
    font-size: 18px;
    font-family: 'Marcellus', serif;
    justify-content: left;
    font-weight: 500px;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: left;
  }


  /* button */
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    font-size: 25px;
    font-size: 25px;
    color: #000;
    background-color: #fff;
    border: none;
    padding-left: 33%;
    padding-top: 40px;
  }
    
  
/* hr */

hr {
  border: 5px solid rgb(102, 102, 102);
  border-radius: 3px;
}

/* flip card */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #f9fafb;
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}






  
  /* Footer*/
  .footer{
    background-color: var(--extra-light);
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 5rem;
  }
  
  .footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .footer__col p {
    margin-bottom: 1rem;
    color: var(--primary-color-dark);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col p:hover {
    color: var(--text-dark);
  }
  
  .footer__bar {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var();
    text-align: right;
    overflow: hidden;
  }
  
  .footer__bar::before {
    position: absolute;
    content: "";
    top: 50%;
    right: 28rem;
    transform: translateY(-50%);
    width: 20rem;
    height: 2px;
    background-color: var(--primary-color-dark);
  }

  i{
    font-size: 30px;
    padding-left: 20px;
    cursor: pointer;
  }
  i.fa-facebook-square{
    padding-left: 0;
    color: #4267b2;
  }
  i.fa-twitter-square{color: #38A1F3}
  i.fa-instagram{color: #d72888}
  i.fa-youtube{color: #eb1c14}
  i.fa-linkedin{color: #0077B5}


  @media (width < 900px){
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
      }
  }

  @media (width < 600px){
    .footer__container {
        gap: 2rem;
      }
  }
  
  
  

  